{
  "editor.formatOnSave": true,
  "typescript.format.semicolons": "remove",
  "prettierMove.printWidth": 80,
  "prettierMove.tabWidth": 2,
  "prettierMove.wrapComments": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  }
}
